/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define LOWER 	1

/ {	
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			bindings = <
				&kp INS 		&kp	HOME		&kp	PG_UP				&lt	1 KP_NUM	&kp	KP_SLASH	&kp	KP_MULTIPLY	&kp	KP_MINUS
				&kp	DEL 		&kp	END 		&kp	PG_DN				&kp	KP_N7		&kp	KP_N8		&kp	KP_N9		&kp KP_PLUS
																		&kp	KP_N4		&kp	KP_N5		&kp	KP_N6				
								&kp	UP									&kp	KP_N1		&kp	KP_N2		&kp	KP_N3		&kp KP_ENTER
				&kp	LEFT		&kp	DOWN		&kp RIGHT						&kp	KP_N0				&kp KP_DOT
			>;

		};

		 lower_layer {
			 bindings = <
				&reset			 &bootloader	&kp DEL				&trans				&none			&none			&none	
				&ext_power EP_ON &none			&ext_power EP_OFF	&none				&none			&none			&none
																	&bt BT_SEL 3		&bt BT_SEL 4	&none					
								 &none								&bt BT_SEL 0		&bt BT_SEL 1	&bt BT_SEL 2	&none	
				&out OUT_USB	 &out OUT_TOG	&out OUT_BLE					&bt BT_CLR			&none			
			 >;
	
		 };
	};
};