/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER 	1

/ {	
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			bindings = <
                &lt 1 ESC   &kp N1      &kp N2      &kp N3          &kp N4      &kp N5                  &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS
				&kp TAB     &kp Q       &kp W       &kp E           &kp R       &kp T                   &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BSPC
                &kp CAPS    &kp A       &kp S       &kp D           &kp F       &kp G                   &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT
                &kp LSHFT   &kp Z       &kp X       &kp C           &kp V       &kp B                   &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp RSHFT
                                                    &kp LCTRL       &mo LALT    &kp SPACE     &kp SPACE &kp RALT    &kp RGUI 				
			>;

		};

		 lower_layer {
			 bindings = <
				&trans 			&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&bt BT_SEL 3	&bt BT_SEL 4                                &none 			&none 			&none 			&kp LBKT		&kp	RBKT		&kp EQUAL 
				&kp GRAVE		&none 			&none 			&none 			&none 			&none                                       &none 			&none 			&none 			&none 			&none 			&kp BSLH
                &none 			&none 			&none 			&none 			&none 			&none                                       &none 			&none 			&none 			&none 			&none 			&kp ENTER
                &trans		 	&out OUT_USB	&out OUT_TOG	&out OUT_BLE	&none 			&bt BT_CLR                                  &none 			&none 			&none 			&none 			&none 			&trans
                                                                                &bootloader		&reset 			&trans		   &trans       &none           &none 			
			 >;
	
		 };
	};
};