/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER 	1

/ {	
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			bindings = <
                                &none      		&reset    		&none      		&mo 1      		&none      		&bt BT_SEL 1
				                &kp C_VOL_UP    &none       	&none       	&none       	&none       	&bt BT_SEL 2
                                &kp C_VOL_DN    &none       	&none       	&bt BT_CLR    	&none    		&none
                                &none 			&kp C_RW      	&kp C_FF   		&none     		&kp C_SHUFFLE	&none
            	&kp C_PP		&kp C_PREV 		&kp C_NEXT 				
			>;

		};

		 lower_layer {
			bindings = <
								&none      		&bootloader    	&none      		&trans      	&none      		&bt BT_CLR
				                &trans       	&none       	&none       	&none       	&none       	&out OUT_TOG
                                &trans      	&none       	&none       	&out OUT_BLE   	&none    		&none
                                &none 			&trans      	&trans   		&none     		&trans    		&none
            	&trans 			&trans    		&trans
			 >;
	
		 };
	};
};