/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
&kp ESC      &kp Q           &kp W           &kp E           &kp R           &kp T                           &kp Y           &kp U           &kp I           &kp O           &kp P           &kp BSPC
&kp TAB      &kp A           &kp S           &kp D           &kp F           &kp G                           &kp H           &kp J           &kp K           &kp L           &kp SEMI        &kp SQT
&kp LSHFT    &kp Z           &kp X           &kp C           &kp V           &kp B                           &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH        &kp RSHFT
                                                             &kp LCTRL       &mo 1           &kp SPACE       &mo 2           &kp RGUI
                        >;
                };

                modified_layer {
                        bindings = <
&kp GRAVE    &kp EXCL        &kp AT          &kp HASH        &kp DLLR        &kp PRCNT                       &kp CARET       &kp AMPS        &kp ASTRK       &kp LPAR        &kp RPAR        &kp DEL
&trans       &kp UNDER       &kp PLUS        &kp LBRC        &kp RBRC        &kp PIPE                        &kp UP          &kp LEFT        &kp DOWN        &kp RIGHT       &kp GRAVE       &kp TILDE
&trans       &kp ESC         &kp LGUI        &kp RALT        &kp CLCK        &kp DQT                         &kp HOME        &kp END         &kp PG_UP       &kp PG_DN       &kp PSCRN       &kp RSHFT
                                                             &trans          &trans          &kp RET         &mo 3           &trans
                        >;
                };

                numbers_layer {
                        bindings = <
&trans       &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                          &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &kp DEL
&trans       &kp MINUS       &kp EQUAL       &kp LBKT        &kp RBKT        &kp BSLH                        &kp F1          &kp F2          &kp F3          &kp F4          &kp F5          &kp F6
&trans       &kp ESC         &kp LGUI        &kp RALT        &kp CLCK        &kp DQT                         &kp F7          &kp F8          &kp F9          &kp F10         &kp F11         &kp F12
                                                             &trans          &mo 3           &kp BSPC        &trans          &none
                        >;
                };

                controls_layer {
                        bindings = <
&none        &none           &none           &none           &none           &none                           &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &bt BT_CLR
&none        &none           &none           &none           &none           &none                           &none           &none           &none           &none           &none           &bt BT_CLR_ALL
&none        &none           &none           &none           &none           &none                           &none           &none           &none           &none           &none           &none
                                                             &none           &trans         &tog 3           &trans          &trans
                        >;
                };
        };
};
